# NextGenPay

./: .gitignore  README.md
backend/java_backend/java_backend/: .gitignore  pom.xml
backend/java_backend/java_backend/src/main/java/com/NextGenPay/: Main.java  NextGenPay.java
backend/java_backend/java_backend/src/main/java/com/NextGenPay/controller/: AddFundsController.java  CustomerAuthController.java  CustomerProfileController.java  GenerateWalletController.java  Main.java
backend/java_backend/java_backend/src/main/java/com/NextGenPay/data/: Mail.java
backend/java_backend/java_backend/src/main/java/com/NextGenPay/data/model/: AccountNumber.java  Customer.java  CustomerProfile.java  CustomerStatus.java  Transaction.java  User.java  UserProfile.java  Wallet.java
backend/java_backend/java_backend/src/main/java/com/NextGenPay/data/repository/: CustomerProfileRepo.java  CustomerRepo.java  Main.java  UserProfileRepo.java  WalletRepository.java
backend/java_backend/java_backend/src/main/java/com/NextGenPay/dto/request/: AddFundsRequest.java  CreateProfileRequest.java  CustomerLoginRequest.java  CustomerRegisterRequest.java  EmailRequest.java  GenerateWalletRequest.java  Main.java
backend/java_backend/java_backend/src/main/java/com/NextGenPay/dto/response/: AddFundsResponse.java  CreateProfileResponse.java  CustomerLoginResponse.java  CustomerRegisterResponse.java  GenerateWalletResponse.java  Main.java
backend/java_backend/java_backend/src/main/java/com/NextGenPay/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandlers.java  InvalidEmailException.java  Main.java  UserNameAlreadyExistException.java
backend/java_backend/java_backend/src/main/java/com/NextGenPay/service/: AddFundsServiceImpl.java  CustomerProfileService.java  CustomerProfileServiceImpl.java  CustomerServiceImpl.java  GenerateWalletServiceAuth.java  GenerateWalletServiceImpl.java  Main.java
backend/java_backend/java_backend/src/main/java/com/NextGenPay/util/: JwtAuth.java  Otp.java  VerifyEmail.java  VerifyPhone.java
backend/java_backend/java_backend/src/main/resources/: application.properties
backend/java_backend/java_backend/src/test/java/com/NextGenPay/controller/: GenerateWalletControllerTest.java
backend/java_backend/java_backend/src/test/java/com/NextGenPay/service/: AddFundServiceTest.java  CustomerProfileServiceImplTest.java  CustomerServiceImplTest.java  GenerateWalletServiceImplTest.java
backend/java_backend/java_backend/src/test/resources/: application.properties
backend/python_backend/: .env  db.sqlite3  pyproject.toml
backend/python_backend/NextGenPay/: apps.py
backend/python_backend/User/: admin.py  models.py
backend/python_backend/python_backend/: settings.py  urls.py
backend/python_backend/selleradmin/: models.py
java_backend/java_backend/: .gitignore  Dockerfile  pom.xml  railway.json
java_backend/java_backend/src/main/java/com/NextGenPay/: NextGenPay.java
java_backend/java_backend/src/main/java/com/NextGenPay/config/: MAin.java  Main.java
java_backend/java_backend/src/main/java/com/NextGenPay/controller/: AddFundsController.java  CustomerAuthController.java  CustomerProfileController.java  CustomerServiceController.java  GenerateApiKeyController.java  GenerateQrController.java  GenerateWalletController.java  SellerAdminController.java
java_backend/java_backend/src/main/resources/: application.properties
(+72 files in other folders)
